JAR_FILE=<Generated Spring JAR>

DOCKER_SPRING_PORTS="XXXX:XXXX"
DOCKER_SPRING_DEBUG_PORTS="XXXX:XXXX"
DOCKER_SPRING_DATASOURCE_URL=
SPRING_SERVER_PORT=XXXX
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

JWT_SECRET=
JWT_EXPIRATION=<Time in minutes>
JWT_REFRESH=<Time in minutes>

DOCKER_POSTGRES_PORTS="XXXX:XXXX"
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

OSS_USERNAME=
OSS_API_TOKEN=