name: Check dependencies

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: self-hosted

    env:
      JAR_FILE: ${{ secrets.JAR_FILE }}
      DOCKER_SPRING_PORTS: ${{ secrets.DOCKER_SPRING_PORTS }}
      DOCKER_SPRING_DEBUG_PORTS: ${{ secrets.DOCKER_SPRING_DEBUG_PORTS }}
      DOCKER_SPRING_DATASOURCE_URL: ${{ secrets.DOCKER_SPRING_DATASOURCE_URL }}
      SPRING_SERVER_PORT: ${{ secrets.SPRING_SERVER_PORT }}
      SPRING_DATASOURCE_URL: jdbc:postgresql://localhost:5432/${{ secrets.POSTGRES_DB }}
      SPRING_DATASOURCE_USERNAME: ${{ secrets.POSTGRES_USER }}
      SPRING_DATASOURCE_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
      JWT_SECRET: ${{ secrets.JWT_SECRET }}
      JWT_EXPIRATION: ${{ secrets.JWT_EXPIRATION }}
      JWT_REFRESH: ${{ secrets.JWT_REFRESH }}
      DOCKER_POSTGRES_PORTS: ${{ secrets.DOCKER_POSTGRES_PORTS }}
      POSTGRES_DB: ${{ secrets.POSTGRES_DB }}
      POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
      POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
      OSS_USERNAME: ${{ secrets.OSS_USERNAME }}
      OSS_API_TOKEN: ${{ secrets.OSS_API_TOKEN }}

    steps:
      - uses: actions/checkout@v3

      - name: Check dependencies
        run: ./mvnw.cmd clean verify
